# COVID-19_Tracker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sfazleyrabbi/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfazleyrabbi/covid19tracker/: BaseApplication.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/api/main/: CovidApiMainService.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/api/main/responses/: CountryResponse.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/di/: AppComponent.kt  AppModule.kt  SubComponentsModule.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/di/main/: MainComponent.kt  MainFragmentsModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/di/main/keys/: MainViewModelKey.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/fragments/main/global/: GlobalFragmentFactory.kt  GlobalNavHostFragment.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/fragments/main/home/: HomeFragmentFactory.kt  HomeNavHostFragment.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/fragments/main/info/: InfoFragmentFactory.kt  InfoNavHostFragment.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/models/: Country.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/persistence/: AppDatabase.kt  CountryDao.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/repository/: NetworkBoundResource.kt  RepositoryExtension.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/repository/main/: GlobalRepository.kt  GlobalRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/ui/: BaseActivity.kt  BaseViewModel.kt  UICommunicationListener.kt  ViewExtensions.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/ui/main/: MainActivity.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/ui/main/global/: BaseGlobalFragment.kt  GlobalFragment.kt  GlobalListAdapter.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/ui/main/global/state/: GlobalStateEvent.kt  GlobalViewState.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/ui/main/global/viewmodel/: Getters.kt  GlobalViewModel.kt  Stters.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/ui/main/home/: BaseHomeFragment.kt  HomeFragment.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/ui/main/home/state/: HomeStateEvent.kt  HomeViewState.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/ui/main/home/viewmodel/: Getters.kt  HomeViewModel.kt  Setters.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/ui/main/info/: BaseInfoFragment.kt  InfoFragment.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/util/: ApiResult.kt  BottomNavController.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  ERROR_HANDLING.kt  GenericViewHolder.kt  MessageStack.kt  StateEvent.kt  StateResource.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/sfazleyrabbi/covid19tracker/viewmodels/: MainViewModelFactory.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: home_top_round_corner_shape.xml  ic_github.xml  ic_instagram.xml  ic_local_phone_black_24dp.xml
app/src/main/res/font/: poppins_bold.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_main.xml  fragment_global.xml  fragment_home.xml  fragment_info.xml  layout_global_list_item.xml  layout_no_more_result.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: global_nav.xml  home_nav.xml  info_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sfazleyrabbi/covid19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
